/* © Copyright 1994, 1995, 1996, 1997, Richard M. Troth,
 *              all rights reserved.    (casita sourced)     <plaintext>

  UFT,  Unsolicited File Transfer or Universal File Transfer
  aka: SIFT,  Sender-Initiated File Transfer

  This release of this software may be distributed at no charge
  provided that this notice and the code itself remain unchanged.
  The user or system administrator may make any private changes needed
  to accomodate local conventions or needs.   This software comes as-is
  with NO WARRANTY.   The author (Richard M. Troth) shall not be held
  liable for any damages resulting from the use of this software.

  If you wish to support future development of this software,
  particularly if you would like a more bullet-proof version,
  contact the author:

        Rick Troth <troth@casita.houston.tx.us>
        Houston, Texas, USA
        (US) 713 890-1172

